<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dorknozzle.master.cs" Inherits="Dorknozzle.Dorknozzle" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Dorknozzle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:sitemappath runat="server"></asp:sitemappath>
    <form id="form1" runat="server">
<!-- Header -->
<div class ="Header">
   <asp:Image id="Image1" runat="server" ImageUrl ="~/Images/header.gif" Width="450" Height="174" AlternateText="The Official Dorknozzle Company Intranet"/>
</div>

<!-- Menu -->
<div class="Menu">
   <asp:SiteMapDataSource id="dorknozzleSiteMap" runat ="server" ShowStartingNode="false"/>
   <asp:Menu id="dorknozzleMenu" runat="server" DataSourceID="dorknozzleSiteMap">
      <StaticItemTemplate>
         <img src="Images/book_closed.gif" alt="+" width="16" height="16" style="border-width: 0;" />
         <%# Eval("Text") %>
      </StaticItemTemplate>
   </asp:Menu>
</div> 
    <div class="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
